
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Semester Overview, 2019 &#8212; BIT 815 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Topics" href="topics.html" />
    <link rel="prev" title="BIT 815, Deep Sequencing Data Analysis" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="http://www.ncsu.edu"><img alt="_images/NC_State2.gif" src="_images/NC_State2.gif" /></a>
<a class="reference external image-reference" href="http://www.cnr.ncsu.edu/fer/"><img alt="_images/FERlogo2.png" src="_images/FERlogo2.png" /></a>
<div class="section" id="semester-overview-2019">
<h1>Semester Overview, 2019<a class="headerlink" href="#semester-overview-2019" title="Permalink to this headline">¶</a></h1>
<img alt="_images/syllabus_logo.jpg" src="_images/syllabus_logo.jpg" />
<p>Image credit: <a class="reference external" href="https://www.linkedin.com/in/lilian-matallana-21704474/">Lilian Matallana</a></p>
<blockquote>
<div><p><strong>Class meetings are in Room 6117 Jordan Hall from 8:30 to 10:20 am on Mondays, Wednesdays, and Fridays.</strong></p>
<blockquote>
<div><p>The <a class="reference external" href="https://www.biostarhandbook.com/">Biostar Handbook</a> is a resource for much of the reading.</p>
<blockquote>
<div><p>The <a class="reference external" href="https://piazza.com/ncsu/spring2018/bit815/home">Piazza online forum page</a> is available for questions and discussion.</p>
<blockquote>
<div>Teaching assistant: <a class="reference external" href="mailto:whkohlwa&#37;&#52;&#48;ncsu&#46;edu">Will Kohlway</a></div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<div class="section" id="course-schedule">
<h2>Course Schedule<a class="headerlink" href="#course-schedule" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="7%" />
<col width="81%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Week</th>
<th class="head">Dates</th>
<th class="head">Topics</th>
<th class="head">Biostar Handbook
Section</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>7–11 Jan</td>
<td>Introduction to Linux and the command-line interface</td>
<td>1, 2, 4</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>14–18 Jan</td>
<td><a class="reference external" href="https://www.biostarhandbook.com/instruments/sequencing-instruments.html">Sequencing instruments</a>, <a class="reference external" href="experimental-design.html">Experimental design</a>,
<a class="reference external" href="data-preprocessing-qc.html">Data preprocessing and quality control</a></td>
<td>8, 9, 10</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>21 Jan</td>
<td>Martin Luther King holiday, no class</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>22-25 Jan</td>
<td>Error correction and alignment</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4</td>
<td>28 Jan -1 Feb</td>
<td>Assembly - transcriptomes and genomes</td>
<td>22</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>4-8 Feb</td>
<td>Re-sequencing, alignment, structural variation</td>
<td>17, 18, 23</td>
</tr>
<tr class="row-even"><td>6</td>
<td>11-15 Feb</td>
<td>Discovery and genotyping of genetic variation</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>18-22 Feb</td>
<td>R and R Studio - lectures and exercises through
Software Carpentry website, sections 1 - 8</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>8</td>
<td>25 Feb-1 Mar</td>
<td>R and R Studio, continued - sections 9 - 12.
Advanced: Data Carpentry for Genomics</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>4-8 Mar</td>
<td>Transcriptome analysis: differential gene expression,
annotation</td>
<td>19, 20</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>11-15 Mar</td>
<td>Spring break - no classes</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>18-22 Mar</td>
<td>Genome analysis: ChIP-seq, DHS-seq, 3-D conformation</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11</td>
<td>25-29 Mar</td>
<td>Linux command-line tools: awk, sed, and bash</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>1-5 Apr</td>
<td>CLC Genomics Workbench - data QC and pre-processing</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>13</td>
<td>8-12 Apr</td>
<td>CLC Genomics Workbench - RNA-seq analysis</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>15-18 Apr</td>
<td>CLC Genomics Workbench - genome assembly tutorial</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>19 Apr</td>
<td>Spring Holiday</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>15</td>
<td>22-26 Apr</td>
<td>CLC Genomics Workbench - variant analysis</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="general-background-information-and-course-resources">
<h2>General background information and course resources<a class="headerlink" href="#general-background-information-and-course-resources" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">General advice on troubleshooting</div>
<div class="line"><a class="reference external" href="/media/hd02/BIT815/rstFiles/wtest/docs/source/Images/Spring2019Syllabus_BIT815.pdf">Course syllabus</a></div>
<div class="line">Class bash history files from instructor VCL instances</div>
<div class="line">Lior Pachter’s list of sequencing-based assays: *Seq</div>
<div class="line">The R statistical programming environment</div>
<div class="line">Course resources</div>
<div class="line"><a class="reference external" href="//media/hd02/BIT815/rstFiles/wtest/docs/source/Images/DeepSequencingDataAnalysis_2015.pdf">Overview slides</a></div>
<div class="line">Cloud computing with Amazon Web Services: setting up an AWS account and starting an instance</div>
<div class="line">OMICtools software database publication and website</div>
<div class="line">Qiagen webpage of tutorials for CLC workbench programs</div>
<div class="line">Colib’read project webpage on reference-assembly-free programs for SNP and indel detection and moress</div>
</div>
</div>
<div class="section" id="a-flow-chart-overview-of-dna-sequencing-experiments">
<h2>A flow-chart overview of DNA sequencing experiments<a class="headerlink" href="#a-flow-chart-overview-of-dna-sequencing-experiments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/Flowchart.jpg" src="_images/Flowchart.jpg" />
</div></blockquote>
<p>Last modified 18 December 2018.
Edits by <a class="reference external" href="https://github.com/rwhetten">Ross Whetten</a>, <a class="reference external" href="https://github.com/wkohlway">Will Kohlway</a>, &amp; <a class="reference external" href="https://github.com/amalgamaria">Maria Adonay</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BIT 815</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semester Overview, 2019</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#course-schedule">Course Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-background-information-and-course-resources">General background information and course resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-flow-chart-overview-of-dna-sequencing-experiments">A flow-chart overview of DNA sequencing experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="readings.html">Useful Publications and Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC.html">Using the HPC for Bioinformatics Computing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BIT 815, Deep Sequencing Data Analysis</a></li>
      <li>Next: <a href="topics.html" title="next chapter">Topics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ross Whetten.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/course-schedule.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>